input {
  stdin {}
}

filter {
  grok {
    match => { "message" => "%{WORD:firstname} %{WORD:secondname} %{NUMBER:mobile}" }
}
}

output {
  stdout {codec => 'rubydebug'}
  file {
    path => 'file.txt'
    codec => 'rubydebug'
}
  csv {
   path => 'db.csv'
   fields => ['firstname', 'secondname', 'mobile']
}
}
